# --------------------- Auth ---------------------
CLIENT_ID=YOUR_APPLE_CLIENT_ID
REDIRECT_URI=YOUR_FIREBASE_URL/__/auth/handler
GOOGLE_WEB_CLIENT_ID=YOUR_GOOGLE_WEB_CLIENT_ID
# --------------------- CHATBOT ---------------------
ASK_CHATBOT_URL=YOUR_ASK_CHATBOT_URL
CHATBOT_API_KEY=YOUR_CHATBOT_API_KEY
CLEAR_MESSAGES_URL=YOUR_CLEAR_MESSAGES_URL  